<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .kontainer {
        display: flex;
        flex-direction: column; 
        overflow-y: auto; 
        scroll-snap-type: y mandatory; 
        height: 100vh; 
    }
    .element {
        position: relative;
        min-height: 100vh;
        scroll-snap-align: start;
    }
    img {
        min-height: 100vh;
        height: 100vh;
        width: 100%;
        object-fit: cover;
    }
    .black {
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    p{
        color: rgb(255, 255, 255);
        position: absolute; 
        z-index: 2; 
        bottom: 80%;
        left: 20px; 
        margin: 0; 
        font-size: 50px;
    }
    .but{
        z-index: 2; 
        bottom: 15%;
        left: 20px;
        position: absolute; 
        font-size: 40px;
    }
    </style>
</head>
<body style="margin: 0px;">
    <div class="kontainer">
        <div class="element">
            <div class="black"></div>
            <img src="media/kan.png" alt="" style="object-fit: contain;">
            <a href="benzin.html"><button type="button" class="btn btn-warning but">Замовити</button></a>
            <p>Екстрена дозаправка</p>
        </div>
        <div class="element">
            <div class="black"></div>
            <img src="media/sto.jpg" alt="">
            <a href="sto.html"><button type="button" class="btn btn-warning but">Замовити</button></a>
            <p>Вїзд майстера</p>
        </div>
        <div class="element">
            <div class="black"></div>
            <img src="media/evo.png" alt="">
            <a href="evo.html"><button type="button" class="btn btn-warning but">Замовити</button></a>
            <p>Евакуатор</p>
        </div>
    </div>
</body>
</html>